 import java.util.*;
import java.io.*;
import java.util.stream.*;




 public class Main{
    //  a2b1c2
     public static void done(String str){
        
        String s1="";
        
     for(int i=1;i<str.length();i=i+2){
       
    
        String s=""+str.charAt(i);
        int num=Integer.parseInt(s);
            
        for(int j=0;j<num;j++){
            s1+=str.charAt(i-1);
        }    
       
     }
     System.out.println(s1);
     
 
 
     }
     
     
     
     
     public static void main(String[] args)throws  Exception{
         
          BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
     
               int n=Integer.parseInt(bf.readLine());

for(int i=0;i<n;i++){
 int l=Integer.parseInt(bf.readLine());   
    String str2=bf.readLine();
    done(str2);
 
     
}
}
 }
// Sh?are
