

class Solution {
public String[] findRestaurant(String[] list1, String[] list2) {
int index=Integer.MAX_VALUE;
List<String> list=new ArrayList<>();
for(int i=0;i<list1.length;i++){
for(int j=0;j<list2.length;j++){
if(list1[i].equals(list2[j])){
if((i+j)<index){
list.clear();
list.add(list1[i]);
}
if((i+j)==index)
list.add(list1[i]);
index=Math.min(index,i+j);
}
}
}
String []arr=new String[list.size()];
for(int i=0;i<list.size();i++){
arr[i]=list.get(i);
}
return arr;
}
}