import java.util.*;
import java.io.*;
 



 public class Main{
     
     public static int done(int[] arr , int k){
         int count1 =0;
       
 for(int i=0;i<arr.length;i++){
 
 if(arr[i]>=arr[k-1]&& arr[i]>0){
     count1++;
 }
 
 
 }
 
        return count1;
     }
     
     
     
     public static void main(String[] args)throws  Exception{
         
          BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
     
                         String[] str1=bf.readLine().trim().split(" ");
        
        int[] arr1=Arrays.stream(str1).mapToInt(Integer::parseInt).toArray();
int n=arr1[0];
int k=arr1[1];

    
                         String[] str2=bf.readLine().trim().split(" ");
        
        int[] arr2=Arrays.stream(str2).mapToInt(Integer::parseInt).toArray();
    System.out.println(done(arr2,k));
     }
 }